# Algorithm for spawning phantoms:
# The wave of the spawn that triggers every 'waveRespawn' minutes, starts the algorithm,
# enumerating each spawn element given from spawn.xml and creates a task for the appearance
# random phantom, eligible criteria, In a given area and a predetermined amount.
# The delay for the task is specified by the config 'phantomSpawnDelayMinMax'.
# After the phantom spawn, a task is automatically created to remove the phantom, after the time specified
# by the config 'phantomDespawnDelayMinMax'.
#
# Algorithm of work AI:
# The phantom AI triggers every 'townAiTick'. During the tick (triggering ai),
# randomize the execution of each action. Perform the first action, the chance of which has passed, or no, if no action is not pierced.
# It is important to note that changing the 'townAiTick' parameter will change the frequency of polling actions, which means changing
# Logical values of odds (for example, if the tick is reduced by a factor of 2, phantoms will perform actions 2 times
# More often with the same chances).
# Actions that require a delay before use are configured.
# For some delays, only one (minimum) value is configured. For such deleevs, the second value
# Is selected automatically.
#
# Enchant algorithm:
# The algorithm goes through a value that starts with 'minEnchant' and increases by +1 with the chance given
# In the config 'enchantChance', until the chance fails, or we reach the maximum value of 'maxEnchant'.
# Enable phantom system ?
allowPhantoms=False
# How many minutes after the start server, to start spawning phantoms?
firstWaveDelay=1
# Delay between spawn next waves of phantoms in minutes
waveRespawn=5
# The minimum and maximum delay before the spawn of each phantom in minutes.
phantomSpawnDelayMinMax=0;2
# Minimum and maximum delay before despawn of each phantom in minutes (phantom lifetime).
phantomDespawnDelayMinMax=2;3
# All phantoms have 80 lvl. If false, then lvl is issued randomly depending on the grade.
everybodyMaxLevel=False
# Minimal enchant equipping the phantom.
minEnchant=3
# The maximum enchant is the equipment of the phantom.
maxEnchant=16
# --------------------------------------------------------------------------------------------------------
# 												AI CONFIG
# --------------------------------------------------------------------------------------------------------
# Delay before phantom ai activation in milliseconds.
townAiInit=5000
# The time interval between triggering phantom ai in milliseconds.
townAiTick=10000
# Delay before phantom response in pm in milliseconds
chatAnswerDelay=3000
# Chance of response to PM
chatAnswerChance=33
# The maximum distance that the phantom can move from the spawn point
randomMoveDistance=1500
# Chance of random walking
randomMoveChance=33
# ID game actions that will be performed by phantoms (for example, sit/getup, bow, etc.).
# If you need multiple specify with a separator; For example, 0;1;2;3
# The list of actions and their IDs can be viewed in the PTS script userbasicaction.txt
userActions=0
# The chance of a random game action
userActionChance=33
# The maximum distance for searching npc to run up to it
moveToNpcRange=1500
# The chance that a phantom will run to a random npc
moveToNpcChance=50
#### The chance that the bot will start talking in white chat, trade, shot in %. Default off ###
chatSpeakChance=0
# Delayed phrase selection
chatSpeakDelay=1000
# The chance to say white chat
chanceSpeakTypeAll=3
# The chance to say shout chat
chanceSpeakTypeShout=8
# The chance to say trade chat
chanceSpeakTypeTrade=1
