# Number of Adena, giving the character when it is created
StartingAdena=0
# Started Bonus Items for new character. ALERT ! FORMAT FOR ITEMS 57;200000;21;1 - Simple = item_id;count;item_id;count;item_id;count;
StartingMageItems=
StartingFighterItems=
# Start buff for new characters
# Example: StartMageBuff = 1303-1,1304-1
StartMageBuff=
StartWarriorBuff=
# movement speed for swimming
SwimingSpeedTemplate=50
# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules=True
DeepBlueDropMaxDiff=8
DeepBlueDropRaidMaxDiff=2
# Level difference Limit player and mob for receipt Exs/Sp
# Default 0
ExpSpMaxDiffLimit=0
# The difference in levels after which there will be a penalty when getting Exp/Sp when killing mobs
ExpSpThresholdLevelDiff=5
# Maximum level difference after will be a penalty when getting Exp/Sp when killing mobs in a party
ExpSpPartyPenaltyLevelMax=10
# Minimum level difference after will be a penalty when getting Exp/Sp when killing mobs in a party
ExpSpPartyPenaltyLevelMin=14
# Inventory space limits (note that client will still show only a maximum of 80 slots regardless)
MaximumSlotsForNoDwarf=80
MaximumSlotsForDwarf=108
MaximumSlotsForGMPlayer=250
# Warehouse limits
BaseWarehouseSlotsForNoDwarf=100
BaseWarehouseSlotsForDwarf=120
MaximumWarehouseSlotsForClan=200
# Dwarfs on delete automatically Crystallize item if possible
# Appeared only in Kamael Chronicles. Default: false
DwarfAutoCrystallizeOnItemDelete=false
# Maximum Freight Slots
MaximumFreightSlots=10
# Distance to follow target
FollowArriveDistance=150
# Enchant chance and Max level configuration.
# Additional configs for scrolls and max enchant for scrolls is gameserver/data/enchant_items.xml
# Max Enchant Level
EnchantMax=20
# Enchant chances in this order: +1;+2;+3;...;+EnchantMax
# Amount of elements must be equal to EnchantMax. That's it, if EnchantMax = 20, here must be 20 values defined.
EnchantChancesWeapon=100;100;100;50;50;33;25;20;14;11;8;6;5;4;3;2;2;1;1;1
EnchantChancesArmor=100;100;100;50;50;33;25;20;14;11;8;6;5;4;3;2;2;1;1;1
EnchantChancesFullArmor=100;100;100;100;50;50;33;25;20;14;11;8;6;5;4;3;2;2;1;1
EnchantChancesJewelry=100;100;100;50;50;33;25;20;14;11;8;6;5;4;3;2;2;1;1;1
# Enchant all armor level for add skill Enchant Armor (offlike - +6)
EnchantSkill6ChangeOnEnchantLevel=6
# Show visual effect Firework and broadcast the message at successful sharpening of weapon +7 and +15, to armor + 6 (Like in Gracia Final)
ShowEnchantEffectResult=False
# When set True - accelerates regeneration with long sitting character
RegenSitWait=False
# Giving players the skill of return (5 minutes)
UnstuckSkill=False
# Giving to all players skill Block Buff id 5088 - Signal
BlockBuffSkill=False
# Block Buff Exclude skills
# Example for add more: BlockBuffExcludeSkill = 1323,1418
BlockBuffExcludeSkill=1323
# Giving to all players skill Nobles Skill
NoblesBuffSkill=False
# Amount of HP, MP, and CP is restored
# Values are in percent of max
RespawnRestoreCP=-1
RespawnRestoreHP=65
RespawnRestoreMP=-1
# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 4 slots for pvt stores, while other races get only 3
MaxPvtStoreSlotsDwarfOnFirstProf=3
MaxPvtStoreSlotsDwarf=4
MaxPvtStoreSlotsOtherOnFirstProf=2
MaxPvtStoreSlotsOther=3
MaxPvtManufactureSlots=20
# You can sell a sharpened item in the Private shop with the same level of sharpening or higher AltPrivateBuyMatchEnchant = False (для ПвП серверов)
# Only with the same level of sharpening that is put up for purchase AltPrivateBuyMatchEnchant = True (offlike)
AltPrivateBuyMatchEnchant=True
# package SendStatus in the "Priv. Store Chars" send all traders or just offline
SendStatusTradeJustOffline=False
# factor the number of traders in the package SendStatus
SendStatusTradeMod=1.
# multiplier players online in the package SendStatus
MulOnlinePlayers=1
# Color nicknames
# BBGGRR
GMNameColour=FFFFFF
NormalNameColour=FFFFFF
ClanleaderNameColour=FFFFFF
# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura=False
# Send Lineage 2 Welcome Message
SendLineage2WelcomeMessage=True
# Send SSQ status message
SendSSQWelcomeMessage=True
# Show Welcome html file when player enter game
# edit EN - /data/html-en/welcome.htm
# edit RU - /data/html-ru/welcome.htm
ShowHTMLWelcome=False
# Technical parameter if the players fly when viewing long multisell - reduce (increase traffic and overhead)
MultisellPageSize=40
# Announce the Mammon location
AnnounceMammonSpawn=True
