# Modifier chance of passing skill (default 11)
SkillsChanceMod=11
# The extent to which the calculation is being built matk chance (default 0.5)
SkillsChancePow=0.5
# Lower limit chance of passing skills
SkillsChanceMin=10
# The upper limit chance of passing skills
SkillsChanceCap=90
# Minimum delay between attacks. Be aware, that lowering this value for les than 333 may result in a sirius bugs/HUGE lags on mass pvp - spam on client like from hell
# Minimum casting time
# Default: 500 offlike
# Java-like: 333
SkillsCastTimeMin=500
# Minimum delay between attacks. Be aware, that lowering this value for les than 333 may result in a sirius bugs/HUGE lags on mass pvp - spam on client like from hell
# Default: 333
MinAttackDelay=333
# Modifier efficiency absorb damage (default is 1)
AbsorbDamageModifier=1.0
# Receive Exp Bonus Rate with skill OverHit
RateOverHitXp=1.
# Restrictions settings for stats
LimitMaxCP=100000
LimitMaxHP=40000
LimitMaxMP=40000
LimitPatk=200000
LimitMAtk=250000
LimitPDef=150000
LimitMDef=150000
LimitPatkSpd=1500
LimitMatkSpd=1999
LimitCriticalDamage=2000
LimitCritical=500
LimitMCritical=90
# Power of Mage Crit - on IT x4
mCritDamagePower=4.
# Base Magic Critical Chance stat (off-like 1)
MCriticalBaseStat=1
# Cast Speed base stat
BaseMageCastSpeed=333
BaseWarriorCastSpeed=333
# Mana Burn possible crit (offlike - true)
MDamCritPossibale=true
# Heal possible crit (IT offlike - false) heal * 3 on mCrit / 4.
HealCritPossibale=false
LimitAccuracy=200
LimitEvasion=250
LimitMove=250
LimitFame=100000
# Modifier formula CANCEL_SKILLS prelim_chance = (2 * dml + cancel_chance_adder + buff_duration / 120) * cancel_res_multiplier
# Lowering the minimum and maximum threshold withdrawal. As a rule it is necessary to adapt the server.
DispelMaxChance=75
DispelMinChance=10
# Stat Modifier for NPC
NpcPAtkModifier=1.00
NpcMAtkModifier=1.00
NpcMaxHpModifier=1.58
# Npc Mag Crit limit
NpcLimitNpcMCritical=20
# Modifier damage lance for several purposes, the damage is reduced for each target using the formula: (damage to previous target) x (multiplier).
# Default: 1.0 - not to reduce damage
PoleDamageModifier=1.0
# Modify offensive time by yield and resist stats.
# Default: false
CalcEffectTimeYieldAndResist=false
