# Allow Olympiad event ?
# default: true
OlympiadEnabled=true
# Allow Spectator for Players ?
# default: true
SpectationgAllowed=true
# Maximum observers to the stadium
# default: 18
MaxSpectatorPerStadium=18
# Season time calculation mode.
# Possible values:
#  NORMAL - Season calculates from the 1st day of current month 00:00
#  CUSTOM - Season calculates from the today date 00:00
SeasonTimeCalcMode=NORMAL
# The start time of the season
# default: 2 00:00
SeasonStartTime=2 00:00
# End of season
# default: +1:1 00:00
SeasonEndTime=+1:1 00:00
# During the competition
# default: 18:00
CompetitionStartTime=18:00
# End time Competitions
# default: +1 00:00
CompetitionEndTime=+1 00:00
# While handing out bonuses
# default: +7 18:30
WeaklyBonusTime=+7 18:30
# Time distribution of heroism
# default: +1:1 12:00
NominateTime=+1:1 12:00
# Points early in the season
DefaultPoints=18
# Points at the status of Noble
# defailt: 18
SeasonStartPoints=18
# Minimum competition for hero
# default: 9
MinRewardableHeroComps=9
# Minimum competitions win for hero
# default: 1
MinWinHeroComps=1
# Minimum competitions for tokens
# default: 5
MinRewardableNobleComps=5
# Rank
PointSettlement=100;75;55;40;30
# Items Settlement Per Point
ItemsSettlementPerPoint=1000
# Mandatory Limit of Enchant items level on Olympiad
# Default -1 its unlimited
# Limit for Mage Weapons
LimitEnchantStatLevelMageWeapon=-1
# Limit for Phys Weapons
LimitEnchantStatLevelPhysWeapon=-1
# Limit for Armor
LimitEnchantStatLevelArmor=-1
# Limit for Jewelry
LimitEnchantStatLevelAccessory=-1
# Hero Points Bonus
HeroPointBonus=300
# Weekly Point bonus
WeaklyBonusPoints=3
# Victory Reward Item ID
VictoryRewardItemID=6651
VictoryRewardClassFreeCount=40
VictoryRewardClassBasedCount=65
VictoryRewardTeamBasedCount=85
# How many points will be removed from the loser and add to the winner Oly competition. Expressed as a percentage (Default 0.2 = 20%)
LoosePointsMultiplier=0.2
MaxTotalMatches=300
MaxClassFreeMatches=300
MaxClassBaseMatches=300
MaxTeamBaseMatches=300
# Min Participant for Class Free
MinParticipantClassFree=11
# Min Participant for Class Based
MinParticipantClassBase=11
MinParticipantTeamBase=6
# Buff on Olympiad arena for classes
# Format classId:skillId-skillLevel,skillId-skillLevel;
OlyBuffs=88:1086-2,1204-1;89:1086-2,1204-1;90:1086-2,1204-1;91:1086-2,1204-1;92:1086-2,1204-1;93:1086-2,1204-1;94:1204-2;95:1204-2;96:1204-2;97:1204-2;98:1204-2;99:1086-2,1204-1;100:1086-2,1204-1;101:1086-2,1204-1;102:1086-2,1204-1;103:1204-2;104:1204-2;105:1204-2;106:1086-2,1204-1;107:1086-2,1204-1;108:1086-2,1204-1;109:1086-2,1204-1;110:1204-2;111:1204-2;112:1204-2;113:1086-2,1204-1;114:1086-2,1204-1;115:1204-2;116:1204-2;117:1086-2,1204-1;118:1086-2,1204-1
# Time of the competition Olympiad (default: 5 min)
OlympiadCompetitionTime=5
# Preparation time before moving to the Olympiad stadium (default: 45 sec)
OlympiadStadiumTeleportDelay=45
# Announce releport on arena in shout chat by NPC
OlympiadNpcAnnounceTeleportOnStdium=true
# Announcement end date of a season of the Olympic Games at an Enter World
EndOlympiadAnnounceSeason=False
# Check olympiad registration with same HWID.
# True use only if LameGuard or SmartGuard enabled and installed on client side
OlympiadHWIDCheck=False
# Check olympiad registration with same IP address.
OlympiadIPCheck=False
# Prohibited class ids
OlympiadProhibitClassIds=
# The restricted passive skills in olympiad competition skills.
# @Default: <empty>
# Separator is ; Simple: 5000;5001;5002
OlyRestrictedSkillIds=
# Announcement for a series of kills at the Olympics #
OlympiadWinnerAnnounce=False
# String messages for series and messages in data/strings/
OlympiadWinnerAnnounceMessage=3:OLYMPIAD_TRIPLE_KILL;4:OLYMPIAD_MEGA_KILL;5:OLYMPIAD_RAMPAGE_KILL;6:OLYMPIAD_RAMPAGE_SIX_KILL;7:OLYMPIAD_RAMPAGE_SEVEN_KILL;8:OLYMPIAD_RAMPAGE_EIGHT_KILL;9:OLYMPIAD_RAMPAGE_NINE_KILL;10:OLYMPIAD_RAMPAGE_TEN_KILL
