# On / Off cats (NPC ID 31860) to change professions.
# To turn should put 1,2,3 or any else
# Example
# for get class: 1(ProfLevel)-57(ItemID):100000(ItemCount),(ItemID)4037:20(ItemCount)/6673(RewardItemId):1(RewardItemCount)
# With reward: ChatClassMasterId = 1-57:100000,4037:10/6673:5;2-57:200000,4037:20/6673:10;3-57:300000,4037:30/6673:15
# Without reward: ChatClassMasterId = 1-57:100000,4037:10;2-57:200000,4037:20;3-57:300000,4037:30
# That is example for 1st class cost 100000 adena, 10 Coin of Luck and Reward for get Prof is 1 Festival Adena. Etc for 2,3 classes
ClassMasterClasses=
# -------------- Voice Chat Class Master (NOT NPC!)  -------
ChatClassMasterEnabled=false
# Voice command in chat for call Class Master window
ChatClassMasterVoiceCommands=prof, class, classmaster
# Example for get class: 1(ProfLevel)-57(ItemID):100000(ItemCount),(ItemID)4037:20(ItemCount)/6673(RewardItemId):1(RewardItemCount)
# With reward: ChatClassMasterId = 1-57:100000,4037:10/6673:5;2-57:200000,4037:20/6673:10;3-57:300000,4037:30/6673:15
# Without reward: ChatClassMasterId =1-57:100000,4037:10;2-57:200000,4037:20;3-57:300000,4037:30
# That is example for 1st class cost 100000 adena, 10 Coin of Luck and Reward for get Prof is 1 Festival Adena. Etc for 2,3 classes
ChatClassMasterId=
# How many times a class master window will appear within exp gain.
ChatClassMasterPopUpOnExp=1
# Spawn GlobalGK in all towns
AllowSpawnGlobalGatekeeper=False
# Spawn Buffer in all towns
# Buff modification time altsettings.properties - AltNpcBufferEffectTime (Simple - included)
AllowSpawnBuffer=False
# Spawn GM Shop in all towns
AllowSpawnGMShop=False
# Spawn Auctioner in all towns
AllowSpawnAuctioner=False
##### Enable Auctioner #####
PawnShopEnabled=False
# Pawn shop items classes for trade
# Available values: ALL,WEAPON,ARMOR,JEWELRY,ACCESSORY,CONSUMABLE,MATHERIALS,PIECES,RECIPIES,SPELLBOOKS,MISC,OTHER
# Default: WEAPON;ARMOR;JEWELRY
PawnShopItemClasses=WEAPON;ARMOR;JEWELRY
# Amount of items per page. To high value may crash client!
# Default: 10
PawnShopItemsPerPage=5
# Minimum enchant level for pawnshop trade. Apply only for weapons.
# Default: 0
PawnShopMinEnchantLevel=0
# The ability to sell the Augmented items
PawnShopAllowTradeAugmentedItems=false
# Pawnshop currency item ids. e.g. 57;4037;6673
# Default: 57
PawnShopCurrencyItemIds=57
# Pawnshop minimal item search query length
# Default: 3
PawnShopMinQueryLength=3
# Pawnshop sell tax item id
# Default: 57
PawnShopTaxItemId=57
# Pawnshop sell tax price
# Default: 1000
PawnShopTaxItemCount=1000
# Pawnshop refund item id
# Default: 57
PawnShopRefundItemId=57
# Pawnshop refund price
# Default: 10000
PawnShopRefundItemCount=10000
# Pawnshop trade prohibited items
# Default: 6611;6612;6613;6614;6615;6616;6617;6618;6619;6620;6621;6842
PawnShopProhibitedItemIds=6611;6612;6613;6614;6615;6616;6617;6618;6619;6620;6621;6842
# Minimal grade for pawnshop. e.g. NONE,D,C,B,A,S
# Default: A - for all Grades NONE
PawnShopMinGrade=A
# Service activates at Adventure Guildsman search item marketers.
UseItemBrokerItemSearch=false
# Update time list of marketers and items from Adventure Guildsman. Time in min - Default 2 min
BrokerItemListTimeUpdate=2
# Spawn Global Services in all towns
# NPC Service Seller like Color Tittle / Premium Account etc.
# And do not forget enable services for selling
AllowSpawnGlobalServices=False
# If you set to True, in every town near the GK will spawn EventGatekeeper
AllowEventGatekeeper=False
# If you set to True, in every town will spawn PvP Event Manager
AllowSpawnPvPEventManager=False
# Service nick change
NickChangeEnabled=False
NickChangePrice=100
NickChangeItem=4037
# RegExp condition on format of character re-name
NickNameCustomTemplate=([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Service pet name change
PetNameChangeEnabled=False
PetNameChangePrice=100
PetNameChangeItem=4037
# Service sex change
SexChangeEnabled=False
SexChangePrice=100
SexChangeItem=4037
# Service change the base class
BaseChangeEnabled=False
BaseChangePrice=35
BaseChangeItem=4037
# It is not recommended. Disables the check for compatibility of races and classes
BaseChangeForAnySubFromList=False
# Service separate sub class
SeparateSubEnabled=False
SeparateSubPrice=35
SeparateSubItem=4037
SeparateSubMinLevel=1
# Service color change nickname
NickColorChangeEnabled=False
# The order of colors inverted - BBGGRR
NickColorChangeList=9393FF;7C49FC;97F8FC;FA9AEE;FF5D93;00FCA0;A0A601;7898AF;486295;999999
NickColorChangePrice=100
NickColorChangeItem=4037
# Service color change nickname
TitleColorChangeEnabled=False
# The order of colors inverted - BBGGRR
TitleColorChangeList=9393FF;7C49FC;97F8FC;FA9AEE;FF5D93;00FCA0;A0A601;7898AF;486295;999999
TitleColorChangePrice=100
TitleColorChangeItem=4037
# Service nobility sale
NoblessSellEnabled=False
NoblessSellPrice=1000
NoblessSellItem=4037
NoblessLevelForSell=76
# Can sell a Nobles status without checking on the subclass
NoblessSellWithoutSubClass=false
# Service for reset Olympiad points
ServiceOlyPointsReset=False
ServiceOlyPointsResetItemId=4037
ServiceOlyPointsResetItemAmount=1000
# Points Threshold
ServiceOlyPointsResetThreshold=18
# Reset oly points amount
ServiceOlyPointsResetAmount=18
# Service Hero Status sale. You must also enable the AltAllowCustomHero = true in altsettings.properties. If this option is disabled, hero status disappears after relog
HeroSellEnabled=False
HeroSellItemId=4037
HeroSellItemCount=1000
# Format in days
HeroSellDays=1
# Service clan level up sale
ClanLevelSellEnabled=false
ClanMaxLevelForSell=8
# Simple : 2 - level 100 CoL, 3 - 200 CoL,  4 - 300 CoL,  5 - 400 CoL,  6 - 500 CoL,  7 - 600 CoL, 8 - 700 CoL
ClanLevelSellPrice=100;200;300;400;500;600;700
ClanLevelSellItem=4037;4037;4037;4037;4037;4037;4037
ClanSkillsSellEnable=false
ClanSkillsSellItemId=4037
ClanSkillsSellItemCount=1000
ClanSkillMinLevel=8
# Service for deleveling character (default -2 level)
DelevelSellEnabled=false
DelevelSellPrice=1000
DelevelSellItem=4037
DelevelReduction=2
# Service for level reset for reward
ResetLevelService=False
ResetLevelServiceLevelNeed=80
ResetLevelServiceLevelRemove=79
ResetLevelServiceRewardId=57
ResetLevelServiceRewardCount=100
ResetLevelServiceCountLimit=-1
# Service for level up character (default +1 level)
LevelUpSellEnabled=false
LevelUpSellPrice=1000
LevelUpSellItem=4037
LevelUpForPurchasing=1
# Remove PK Service
PKCleanEnabled=False
PKCleanItemId=4037
PKCleanPrice=1000
# Annouce PK
AnnouncePK=false
# Service clean Karma
KarmaCleanServiceEnabled=False
KarmaCleanItemId=4037
KarmaCleanPrice=1000
# Service expansion inventory
ExpandInventoryEnabled=False
ExpandInventorySlotAmount=1
ExpandInventoryPrice=1000
ExpandInventoryItem=4037
ExpandInventoryMax=250
# Service expansion personal warehouse
ExpandWarehouseEnabled=False
ExpandWarehouseSlotAmount=1
ExpandWarehousePrice=1000
ExpandWarehouseItem=4037
# Service clan warehouse expansion
ExpandCWHEnabled=False
ExpandCWHSlotAmount=1
ExpandCWHPrice=1000
ExpandCWHItem=4037
# Service Display Name Clan
ClanNameChangeEnabled=False
ClanNameChangePrice=1000
ClanNameChangeItem=4037
# Clan Reputation Services Enable
ClanReputationSellEnable=False
ClanReputationItemId=4037
ClanReputationItemCount=1000
ClanReputationAmountAdd=10
# Item giving a clan reputation by double-clicking
# You can add many items:
# ClanReputationItemHandlerId = 6642, 6643
# ClanReputationItemHandlerId = 100, 200
ClanReputationItemEnable=False
ClanReputationItemHandlerId=6642
ClanReputationItemAmount=100
# Service for issuing bonuses to clans, checking the players occurs if it is online and they do not match HWID
ClanHelperEnable=False
# Parameters of the reward for each of the menuId.
# Format string: <menuId>=<player amount>:<clan_level>,[<item_id1>-<item_count1>,<item_id2>-<item_count2>]
# id clan reputation: -200
ClanHelperRewardParameters=1=15:8,[-200-20000];2=25:8,[-200-40000];3=35:8,[-200-60000]
ClanHelperAddFullSkills=False
#### Captcha bot check services ####
CaptchaBotCheckService=False
CaptchaMonsterCheckThreshold=100
CaptchaPenaltySkillId=5098
CaptchaPenaltySkillLevel=1
# Displays the status and time of occurrence of the bosses.
# All Epic is hardcoded, not need add here Epic Bosses Id's
BossStatusServiceEnable=False
BossStatusAdditionalIds=29001, 29006, 29014, 29022
BossStatusRespawnFormat=HH:mm dd.MM.yyyy
# Service for the statistics output top pvp/pk players
TopPvPPKStatistic=False
# Update statistic interval. Default 1 min.
TopPvPPKCacheUpdateTimeInterval=1
# Limit of the number of players is displayed in the statistics
TopPvPPKRecordLimit=15
# Ride services
# Price and time modificate at data\html-en\scripts\services\ride-prices.htm
AllowRideWyvernService=false
RideWyvernServiceItemId=4037
# Quest Sell Services
# Example for config For sell two or more quest = quest_id1,quest_id2:item_id1-item_count1,item_id2-item_count2; (QuestSellQuestPrices = 120,121:57-100,4037-25)
# For single sell - quest_id:item_id-item_count (QuestSellQuestPrices = 235:6673-1000;1:57-100)
QuestSellEnabled=False
QuestSellQuestPrices=1:57-100
#How to Use an Appearance Stone
#Find an item of any grade that you like the appearance of and that is the same grade or lower, and same type of item you can use with your character’s class. Use an appearance stone to copy the appearance of the item onto your existing weapon, armor.
#You can only transfer the appearance of items that are the same item type. For example, a dual sword appearance can only be transferred onto another dual sword, and vice versa, and a heavy chest armor item can only take on the appearance of another heavy chest armor item.
#Choose a weapon or armor item that you want to change the appearance of.
#Choose an item of the same item type that you like the appearance of.
#Obtain the appropriate appearance stone (weapon, armor).
#With all the items in your inventory or equipped, double-click on the appearance stone.
#Drag the item whose appearance you want to change into the Target Weapon* window.
#Drag the item whose appearance you want to duplicate into the Appearance Weapon* window.
# Item for change Appearance Armor or Weapon
ChangeAppearanceItemId=3435
# Cost ID for change Appearance Armor or Weapon
ChangeAppearanceCostItemId=57
# Count for change Appearance Armor or Weapon
ChangeAppearanceCostCount=2000000
# Cancel item id Appearance from Armor or Weapon
CancelAppearanceCostItemId=3434
# Cancel price in Adena Appearance from Armor or Weapon
CancelAppearanceAdenaPrice=1000
# Service increase Rate aka Premium Account
# For configuration bonuses and period of bonus follow  /config/services_rate_bonus.xml
RateBonusEnabled=False
# Premium from the game chat .pa .permium
RateBonusVoiceCommandEnabled=False
##### Auto Combat Potion Services on .acp command #####
# HP auto heal from potion enabled or not
ACPServiceEnableHP=False
# ACP work at Peace zone (better set false)
ACPServiceWokAtPeaceZone=False
# Min limit of Heal (CAN NOT BE ZERO !)
ACPServiceHPMinPercent=10
# Max limit of Heal (100 % NOT RECOMMENDED )
ACPServiceHPMaxPercent=90
# Default value of HP ACP
ACPServiceHPDefaultPercent=50
# Items ID for HP auto use
ACPServiceHPItemIds=1539, 1540, 8627
# CP auto heal from potion enabled or not
ACPServiceEnableCP=False
# Min limit of CP Heal (CAN NOT BE ZERO !)
ACPServiceCPMinPercent=10
#  Max limit of Heal (100 % NOT RECOMMENDED )
ACPServiceCPMaxPercent=90
# Default value of HP ACP
ACPServiceCPDefaultPercent=50
# Items ID for CP auto use
ACPServiceCPItemIds=5592, 5591
# MP auto heal from potion enabled or not
ACPServiceEnableMP=False
# Min limit of MP Heal (CAN NOT BE ZERO !)
ACPServiceMPMinPercent=10
# Max limit of MP Heal (100 % NOT RECOMMENDED )
ACPServiceMPMaxPercent=90
# ЗDefault value of MP ACP
ACPServiceMPDefaultPercent=50
# Items ID for MP auto use
ACPServiceMPItemIds=728
# The command to output the number of players online for all players .online
# By Default work for GM
OnlineCommandForAll=False
# Modifier online by request from .online
OnlineCommandForAllMultiplier=1
#### Deposit and Withdraw services ####
BankingServiceEnabled=False
# Deposit command configure
# Chat command .deposit .gb .goldbar
DepositItemIdRemove=57
DepositItemCountRemove=1000000
DepositItemIdGive=6673
DepositCountGive=1
# Withdraw command configure
# Chat command .withdraw .adena
WithdrawItemIdRemove=6673
WithdrawItemCountRemove=1
WithdrawItemIdGive=57
WithdrawCountGive=1000000
# Detail statistic about character stat .whoiam
WhoiameCommandForAll=True
# Clan Summon Command .summon_clan .km-all-to-me .rcm
ClanLeaderSummonCommand=False
# Item that is taken from the clan leader with the command
ClanLeaderSummonItemId=4037
# Item count that is taken from the clan leader with the command
ClanLeaderSummonItemCount=1
# Summon number of crystals to be in the inventory at the clan members
ClanSummonCrystalCount=1
# Reuse delay for clan summon command (in minutes)
ClanSummonReuseDelay=30
# Clan Buff Services
ClanBuffServiceEnable=False
# Clan Buff skill id
ClanBuffServiceBuffId=1204
# Clan Buff level on online count. Format: online-skill_level;online-skill_level
ClanBuffServiceOnlineLevelUp=2-1;3-2
# Clan Buff Task delay (Buff reuse)
ClanBuffServiceTaskDelay=5
# Service "offline commerce" AKA offline trade
# Use command .offline for offline trades
AllowOfflineTrade=False
# Offline trading is allowed only in areas of offshore.xml
AllowOfflineTradeOnlyOffshore=False
# Can open a trading store during the movement of the character (Offlike: True).
# False use if you include a restriction on the trade zone that would players do not have the opportunity for it running too.
AllowTradeOnTheMove=True
# The minimum level for offline trade
OfflineMinLevel=40
# Change the color of the nick-whether in live TRADE
OfflineTradeNameColorChange=false
# Change set any abnormal to character on offline trade: sleep, bleed, stun, poison, muted, bighead
# Simple: OfflineTradeAbnormalEffectName = sleep
OfflineTradeAbnormalEffectName=null
# The color name of offline players
OfflineTradeNameColor=A0FFFF
# Charge for the transition to offline trade
OfflineTradePrice=0
OfflineTradePriceItem=57
# Offline trader is allowed to sit more days, the default 14 days
OfflineTradeDaysToKick=14
# Restore after restart
OfflineRestoreAfterRestart=True
# The ban on trade in the region is only valid for offline traders
NoTradeOnlyOffline=False
# Trade taxes as a percentage
TradeTax=0.0
# Trade taxes in offshore areas
OffshoreTradeTax=0.0
# Tax can only be removed with offline traders
TradeTaxOnlyOffline=False
# Allowed to trade only at a distance from other merchants
TradeOnlyFar=False
# Min radius for trade near other trader
TradeRadius=30
# The offshore zone in the harbor Giran in reflection
GiranHarborZone=False
# Tax in Giran Garbor reflection zone
GiranHarborNoTax=False
# Teleport price ti GH reflection
GiranHarborTelePrice=5000
# In the offshore zone do not pay taxes castle (otherwise the zone belongs Giran)
NoCastleTaxInOffshore=False
# The minimum level for the opening of the trading (craft \ shopping \ buying)
MinLevelForTrade=0
######## Lottery Manager ###############
# On \ off lottery manager
AllowLottery=True
# Приз за победу
LotteryPrize=50000
# Set the value of the lottery ticket (default 2000 adena).
AltLotteryPrice=2000
# Ticket price
LotteryTicketPrice=2000
# Rate match for the prize for the 5
Lottery5NumberRate=0.6
# Rate match for the prize for the 4
Lottery4NumberRate=0.4
# Rate match for the prize for the 3
Lottery3NumberRate=0.2
# Rate match for the prize for the 2 and 1st
Lottery2and1NumberPrize=200
######## Lottery Manager End ###########
# On / Off Roulette
AllowRoulette=False
# The minimum bet.
RouletteMinBet=1000
# The maximum bet, with a difference with a minimum of 6 decimal orders Martingale system limits the series of 20 losses.
RouletteMaxBet=1000000000
# Leave a character in the game at break connectings
# Time on the character stays in the game, the team is given .cfg
EnableNoCarrier=False
# The minimum allowable time (in seconds)
NoCarrierMinTime=0
# The maximum allowable time (in seconds)
NoCarrierMaxTime=90
# Time by default, unless it is established player (in seconds)
NoCarrierDefaultTime=0
# Tittle on Disconnect
NoCarrierCharTitle=DISCONNECTED
# Title color on Disconnect
NoCarrierCharTitleColor=FF0000
#-------------------------------------------------------------
# Wedding Settings
#-------------------------------------------------------------
# Allow Wedding
AllowWedding=False
# Cost
WeddingPriceItemId=57
WeddingPrice=500000
# Punish divorce
WeddingPunishInfidelity=True
# Wedding Teleprot
WeddingTeleport=True
# Teleport cost
WeddingTeleportPrice=500
# Time teleport in ms.
WeddingTeleportInterval=120
# Allow only marriages between the sexes
WeddingAllowSameSex=True
# Do need a formal wedding dresses
WeddingFormalWear=True
# The cost of divorce % WeddingPrice
WeddingDivorceCosts=20
# Give Salvation Bow to married
GiveWeddingBow=True
# Announce about married
WeddingAnnouncement=True
# Change nick color
WeddingUseNickColor=False
WeddingNormalCoupleNickColor=00FCA0
WeddingGayCoupleNickColor=A0A601
WeddingLesbianCoupleNickColor=9393FF
######### L2Top.ru #########
# Request time delay for , 0 - disable
L2TopRuDelay=0
# Роефикс сервера
L2TopRuServerPrefix=x1200
# URL web votes
L2TopRuWebURL=http://l2top.ru/editServ/?adminAct=lastVotes&uid=7777_web&key=ff31de3ca827eb68cd8bbd101b137b4a
# URL sms votes
L2TopRuSMSURL=http://l2top.ru/editServ/?adminAct=lastVotes&uid=7777_sms&key=ff31de3ca827eb68cd8bbd101b137b4a
# Reward from web votes
L2TopRuWebRewardItemId=6673
L2TopRuWebRewardItemCount=1
# Reward from sms votes
L2TopRuSMSRewardItemId=6673
L2TopRuSMSRewardItemCount=1
# Consider whether the number of votes for 1 SMS
L2TopRuSMSRewardMultiVote=false
##################################
# Enable L2TopZoneService by commands .l2topzone or .topzone
# default: false
L2TopZoneServiceEnabled=false
# Vote time to live in hours
# default: 12
L2TopZoneVoteTimeToLive=12
# L2TopZone ServerID
L2TopZoneServerId=0
# L2TopZone API_KEY
L2TopZoneApiKey=0000000000000000000000000000000
# L2TopZone reward per vote
L2TopZoneRewardItemId=57
L2TopZoneRewardItemCount=1
##### Auto announcement service
# for edit text and type follow config/autoannounce.xml
ServiceAutoAnnounce=False
